library(tidyverse)
library(lubridate)
library(readr)
sertifikater <- read_delim("Elsertifikater.csv",
";", escape_double = FALSE, trim_ws = TRUE)
View(sertifikater)
as.numeric(sertifikater$Berettigetprod)
class(sertifikater$EserfikatProdMWH)
sertifikater[,1]
class(sertifikater[,1])
class(sertifikater[,1][1])
class(sertifikater)
sertifikater
names(sertifikater)
sertifikater$ESerfikatProdMWH
class(sertifikater$ESerfikatProdMWH)
sertifikater$ESerfikatProdMWH <- as.numeric(sertifikater$ESerfikatProdMWH)
class(sertifikater$ESerfikatProdMWH)
sertifikater$SerfikatProdmndMWH <- as.numeric$SerfikatProdmndMWH
sertifikater$SerfikatProdmndMWH
class(sertifikater$SerfikatProdmndMWH)
sertifikater$SerfikatProdmndMWH <- as.numeric(sertifikater$SerfikatProdmndMWH)
class(sertifikater$SerfikatProdmndMWH)
names(sertifikater)
sertifikater
library(readr)
sertifikater <- read_delim("Elsertifikater.csv",
";", escape_double = FALSE, trim_ws = TRUE)
View(sertifikater)
names(sertifikater)
sertifikater$ESerfikatProdMWH <- as.numeric(sertifikater$ESerfikatProdMWH)
sertifikater$SerfikatProdmndMWH <- as.numeric(sertifikater$SerfikatProdmndMWH)
library(readr)
sertifikater <- read_delim("Elsertifikater.csv",
";", escape_double = FALSE, trim_ws = TRUE)
View(sertifikater)
names(sertifikater)
sertifikater$ESerfikatProdMWH <- as.numeric(sertifikater$ESerfikatProdMWH)
sertifikater$SerfikatProdmndMWH <- as.numeric(sertifikater$SerfikatProdmndMWH)
names(sertifikater)
source('~/DataScience/elsertifikater/El-serfikater.r', echo=TRUE)
class(sertifikater$SerfikatProdmndMWH)
class(sertifikater$Startdato)
class(sertifikater$Status)
dmy(sertifikater$Startdato)
class(dmy(sertifikater$Startdato))
sertifikater$Startdato <-  dmy(sertifikater$Startdato)
sertifikater$Sluttdato <- dmy(sertifikater$Sluttdato)
sertifikater
sertifikater[,c(2,3,6,14:19)]
df <- sertifikater[,c(2,3,6,14:19)]
priser <- tibble( periode = c(2012:2020),
pris = c(1:9))
priser
## Bruker årssnittfor registerpris. VELDIG forenklet
priser <- tibble( periode = c(2012:2020),
pris = c(181,185,172,181,149,123,116, 108,68))
priser
install.packages(splitstackshape)
install.packages("splitstackshape")
library(splitstackshape)
sertifikater
df
expandRows(df,"MndSertifika", drop = FALSE) %>%
group_by(Startdato, Sluttdato) %>%
mutate(Date = seq(first(Startdato),
first(Sluttdato),
by = 1))
class(df$Sluttdato)
class(as.Date(df$Startdato))
interval(df$Startdato,df$Sluttdato)
class(interval(df$Startdato,df$Sluttdato))
test <- interval(df$Startdato,df$Sluttdato)
test %/% months(1)
interval(df$Startdato,df$Sluttdato) %/% months(1)
df$mndsertifikat <- interval(df$Startdato,df$Sluttdato) %/% months(1)
df
View(df)
expandRows(df,df$mndsertifikat, drop = FALSE)
## https://stackoverflow.com/questions/62943371/repeat-rows-based-on-time-values-split-across-multiple-columns-r
df1 <- structure(list(Country = c("Angola", "Angola", "Benin", "Benin",
"Benin"), Date = c("1/2008", "6/2020", "1/2013", "6/2020", "7/2014"
), Year = c(2008L, 2020L, 2013L, 2020L, 2014L), Month = c(1L,
6L, 1L, 6L, 7L)), class = "data.frame", row.names = c(NA, -5L
))
df1
year(df$Startdato)
df$startaar <- year(df$Startdato)
df$startmnd <- month(df$Startdato)
df$sluttaar <- year(df$Sluttdato)
df$sluttmnd <- month(df$Sluttdato)
View(df)
out <- df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(Year = min(Year):max(Year), Month = first(Month):12) %>%
fill(Month2) %>%
filter(Year == max(Year) & Month <= last(Month2)| Year != max(Year)) %>%
select(-Month2)
out
tail(out)
df1
View(df1)
## El serfikat
library(tidyverse)
library(lubridate)
library(readr)
View(df1)
dates <- as.Date(c("2019-01-01", "2019-02-20"))
floor_date(dates, "month")
?floor_date()
floor_date(dates, "month", unit = "month")
df1 %>%
select(-Date)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month)%>%
group_by(Country)
complete(Year = min(Year):max(Year), Month = first(Month):12
df1 %>%
select(-Date) %>%
mutate(Month2 = Month)%>%
group_by(Country)  %>%
complete(Year = min(Year):max(Year), Month = first(Month):12)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month)%>%
group_by(Country)  %>%
complete(Year = min(Year):max(Year), Month = first(Month):12)%>%
fill(Month2)
View(df)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = Month) %>%
group_by(KraftverksNavn)
df$mndsertifikat <- interval(df$Startdato,df$Sluttdato) %/% months(1)
df$startaar <- year(df$Startdato)
df$startmnd <- month(df$Startdato)
df$sluttaar <- year(df$Sluttdato)
df$sluttmnd <- month(df$Sluttdato)
View(df)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = min(startaar):max(sluttaar), Month = first(startmnd):sluttmnd)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = min(startaar):max(sluttaar), Month = startmnd:sluttmnd)
?first
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(Year = min(Year):max(Year), Month = first(Month):12)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(Year = min(Year):max(Year), Month = first(Month):12) %>%
fill(Month2)
View(df1)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = min(startaar):max(sluttaar), Month = first(startmnd):12) %>%
fill(Month2) %>%
filter(Year == max(Year) & Month <= last(Month2)| Year != max(Year)) %>%
select(-Month2)
is.na(df$startaar)
df <- na.omit(df)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = min(startaar):max(sluttaar), Month = first(startmnd):12) %>%
fill(Month2)
rlang::last_error()
rlang::last_trace()
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = min(startaar):max(sluttaar), Month = first(startmnd):12)
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = startaar:sluttaar, Month = 1:12)
warnings()
?complete
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(Year = min(startaar):max(sluttaar))
df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(startaar = min(startaar):max(sluttaar))
View(df %>%
select(-Foretaksnavn) %>%
mutate(Month2 = startmnd) %>%
group_by(KraftverksNavn) %>%
complete(startaar = min(startaar):max(sluttaar)))
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(Year = min(Year):max(Year))
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(startaar = min(Year):max(Year), startmnd = first(Month):sluttmnd)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(startaar = min(Year):max(Year), startmnd = first(startmnd):sluttmnd)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(startaar = min(Year):max(Year), startmnd = startmnd:sluttmnd)
df1 %>%
select(-Date) %>%
mutate(Month2 = Month) %>%
group_by(Country) %>%
complete(startaar = min(Year):max(Year), Month = startmnd:sluttmnd)
